{
  "name": "cosa-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "scripts": {
   "test": "truffle test",
   "preci-test": "testrpc -i 15 -l 100000000 > /dev/null &",
   "ci-test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "ethereumjs-testrpc": "^3.0.2",
    "ethereumjs-util": "^5.1.1",
    "keybase-eth": "^0.2.0",
    "truffle": "^3.0.0",
    "zeppelin-solidity": "1.0.1"
  }
}
