{
  "name": "@aragon/os",
  "version": "4.0.0-alpha.1",
  "description": "Core contracts for Aragon",
  "scripts": {
    "compile": "truffle compile",
    "test": "TRUFFLE_TEST=true npm run ganache-cli:test",
    "test:gas": "GAS_REPORTER=true npm test",
    "lint": "solium --dir ./contracts",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "console": "truffle dev",
    "ganache-cli:test": "scripts/ganache-cli.sh",
    "deploy:devnet:ens": "truffle compile && truffle exec --network devnet scripts/deploy-beta-ens.js",
    "deploy:devnet:apm": "truffle compile && truffle exec --network devnet scripts/deploy-beta-apm.js",
    "bytecode:extract": "truffle-bytecode extract -o bytecode",
    "bytecode:extract:new": "truffle-bytecode extract -o bytecode_new",
    "bytecode:compare": "npm run bytecode:extract:new && truffle-bytecode compare bytecode bytecode_new",
    "prepublishOnly": "truffle compile --all"
  },
  "files": [
    "build/",
    "contracts/",
    "migrations/",
    "scripts/",
    "truffle-config.js",
    "test/"
  ],
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "contributors": [
    "Jorge Izquierdo <jorge@aragon.one>"
  ],
  "repository": "https://github.com/aragon/aragonOS",
  "license": "(GPL-3.0-or-later OR MIT)",
  "devDependencies": {
    "coveralls": "^2.13.3",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "^0.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "solidity-coverage": "0.5.8",
    "solium": "^1.1.8",
    "truffle": "4.1.14",
    "truffle-bytecode-manager": "^1.1.1",
    "web3-utils": "1.0.0-beta.33"
  },
  "dependencies": {
    "homedir": "^0.6.0",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-hdwallet-provider-privkey": "0.3.0"
  }
}
